{
  "bioUrl": "https://raw.githubusercontent.com/ibphantom/ibphantom/main/README.md",
  "social": {
    "instagram": "epilepsyfdn",
    "github": "ibphantom",
    "linkedin": "zacharyrkoch"
  },
  "theme": "gruvboxdark",
  "border": true
}
